PORT=3000
MONGODB_URI= mongodb+srv://ankitkumarusa02_db_user:Asutosh@123@cluster0.klym1w9.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=5H3W8jMvG_7zLpYtC0rA9bKxQ_uJ4fD6eS_nI2hO1gFvXyPzR3qBw8aT22cE5d0

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Z2Vj9tP_L4hR8yD0oF1sQ6xT-W5kU3iM_aX7bN2cE_jGvYzR4wS


REFRESH_TOKEN_EXPIRY=10d


